in<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Image updation</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		gjvbygfvy
		<form id="form_462172" class="appnitro"  method="post" action="action.php" target="ifr1">
					<div class="form_description">
			<h2>Image updation</h2>
			<p>Enter creative to download images to server</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">ENTER SOURCE </label>
		<div>
			<textarea id="element_1" name="element_1" class="element textarea large"></textarea> 
		</div><p class="guidelines" id="guide_1"><small>ENTER IMAGE SOURCES</small></p> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="462172" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		
		<div align="center"><strong>Output...</strong>
  <div align="center" >
    <iframe name="ifr1" width="1000" height="100" scrolling="Auto" scrollbar="no" frameborder="0" id="ifr1"></iframe>
  </div>
</div>

	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>	



